{
  "name": "rent-a-car",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nest start",
    "schema:migrate": "ts-node .\\node_modules\\typeorm\\cli.js migration:run",
    "dev": "nest start --watch",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpaternostro/rent-a-car.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpaternostro/rent-a-car/issues"
  },
  "homepage": "https://github.com/mpaternostro/rent-a-car#readme",
  "devDependencies": {
    "@nestjs/cli": "^7.5.5",
    "@nestjs/testing": "^7.6.12",
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.12",
    "@nestjs/core": "^7.6.12",
    "@nestjs/platform-express": "^7.6.12",
    "@nestjs/typeorm": "^7.1.5",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "dotenv": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.31"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src/api",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../../coverage",
    "testEnvironment": "node"
  }
}
